language: node_js
node_js:
  - "8"
install: npm install -g apex && npm install
script: true
after_success: export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY AWS_REGION=$AWS_REGION && apex deploy -s PSQL_HOST=$PSQL_HOST -s PSQL_PASSWORD=$PSQL_PASSWORD -s PSQL_USER=$PSQL_USER -s PSQL_DATABASE=$PSQL_DATABASE